%!PS-Adobe-3.0 EPSF-3.0
%%Creator: Adobe Illustrator by AutoTrace version 0.31.1
%%Title: 
%%CreationDate: Tue May 31 12:29:45 2016
%%BoundingBox: 0 0 500 245
%%DocumentData: Clean7Bit
%%EndComments
%%BeginProlog
/bd { bind def } bind def
/incompound false def
/m { moveto } bd
/l { lineto } bd
/c { curveto } bd
/F { incompound not {fill} if } bd
/f { closepath F } bd
/S { stroke } bd
/*u { /incompound true def } bd
/*U { /incompound false def f} bd
/k { setcmykcolor } bd
/K { k } bd
%%EndProlog
%%BeginSetup
%%EndSetup
0.000 0.000 0.000 0.996 K
*u
352 206 m
381 205.870 l
425 196.314 l
447 187.294 l
461.975 175 l
456.710 158 l
423 137 l
S
99 177 m
116 172 l
128 175 l
125 176 l
S
114 175 m
118 176 l
S
101 175 m
93 172 l
S
105 175 m
100 174 l
S
104 174 m
107 172 l
S
128 174 m
155.759 168.770  174.472 144.904  159.427 118  c 
148 102 l
S
88 172 m
89 172 l
S
67 162 m
87 167 l
S
265 143 m
267 102 l
S
419 135 m
416 128 l
394 130 l
S
279 127 m
294 132 l
S
417 127 m
442 112 l
452.566 102.960 l
459.331 90.952  445.526 80.760  435.961 77.259  c 
390 76.285 l
368 90 l
S
255 117 m
265 116 l
S
93 90 m
135.740 90.400 l
145 80 l
152 69 l
S
147 61 m
147 56 l
S
137 52 m
137 45 l
S
79 37 m
82 36 l
S
85 37 m
87 37 l
S
*U
%%Trailer
%%EOF
