%!PS-Adobe-3.0 EPSF-3.0
%%Creator: Adobe Illustrator by AutoTrace version 0.31.1
%%Title: 
%%CreationDate: Mon May 30 12:58:26 2016
%%BoundingBox: 0 0 500 200
%%DocumentData: Clean7Bit
%%EndComments
%%BeginProlog
/bd { bind def } bind def
/incompound false def
/m { moveto } bd
/l { lineto } bd
/c { curveto } bd
/F { incompound not {fill} if } bd
/f { closepath F } bd
/S { stroke } bd
/*u { /incompound true def } bd
/*U { /incompound false def f} bd
/k { setcmykcolor } bd
/K { k } bd
%%EndProlog
%%BeginSetup
%%EndSetup
0.000 0.000 0.000 0.996 K
*u
107 182 m
110 182 l
S
106 158 m
110 157 l
S
364 131 m
398 132 l
S
327 128 m
328 127 l
325 123 l
327 128 l
S
332 119 m
332 101 l
S
147 116 m
155 114 l
151 116 l
S
155 114 m
189 116 l
S
148 115 m
122 112 l
57 112 l
S
151 114 m
149 112 l
S
317 110 m
317 102 l
S
315 108 m
316 107 l
S
262 107 m
278 106 l
S
315 102 m
315 101 l
S
372 102 m
380 102 l
S
310 97 m
313 97 l
S
188 85 m
191.772 73 l
192 48 l
S
327 84 m
324 77 l
S
345 82 m
417 82 l
S
425 82 m
427 82 l
S
67 81 m
67 77 l
S
150 76 m
153 74 l
S
162 74 m
167 68 l
S
63 68 m
62 43 l
S
99 67 m
105 67 l
S
92 66 m
92 65 l
S
97 59 m
98 42 l
S
128 55 m
128 50 l
S
167 55 m
167 52 l
S
158 49 m
153 41 l
S
188 43 m
187 38 l
S
155 41 m
155 39 l
S
218 30 m
237 32 l
S
182 30 m
178 26 l
S
222 23 m
222 20 l
S
*U
%%Trailer
%%EOF
