%!PS-Adobe-3.0 EPSF-3.0
%%Creator: Adobe Illustrator by AutoTrace version 0.31.1
%%Title: 
%%CreationDate: Mon May 30 13:00:20 2016
%%BoundingBox: 0 0 500 160
%%DocumentData: Clean7Bit
%%EndComments
%%BeginProlog
/bd { bind def } bind def
/incompound false def
/m { moveto } bd
/l { lineto } bd
/c { curveto } bd
/F { incompound not {fill} if } bd
/f { closepath F } bd
/S { stroke } bd
/*u { /incompound true def } bd
/*U { /incompound false def f} bd
/k { setcmykcolor } bd
/K { k } bd
%%EndProlog
%%BeginSetup
%%EndSetup
0.000 0.000 0.000 0.996 K
*u
321 82 m
330 82 l
S
394 82 m
398 82 l
S
353 76 m
361 76 l
S
338 76 m
337 73 l
S
402 76 m
397 61 l
S
257 74 m
257 72 l
S
116 67 m
123 72 l
S
198 72 m
202 72 l
S
296 72 m
303 70 l
S
267 71 m
264 63 l
S
168 69 m
167 63 l
177 62 l
S
48 67 m
52 62 l
S
56 67 m
63 67 l
S
107 66 m
117 47 l
S
383 66 m
387 62 l
S
208 65 m
192 57 l
S
323 62 m
331 62 l
S
162 62 m
166 62 l
S
83 57 m
84 57 l
S
392 57 m
392 56 l
S
62 51 m
63 51 l
S
137 47 m
147 47 l
S
198 46 m
207 46 l
S
51 42 m
57 41 l
S
64 37 m
67 37 l
S
138 36 m
142 37 l
S
*U
%%Trailer
%%EOF
