%!PS-Adobe-3.0 EPSF-3.0
%%Creator: Adobe Illustrator by AutoTrace version 0.31.1
%%Title: 
%%CreationDate: Mon May 30 12:59:20 2016
%%BoundingBox: 0 0 500 155
%%DocumentData: Clean7Bit
%%EndComments
%%BeginProlog
/bd { bind def } bind def
/incompound false def
/m { moveto } bd
/l { lineto } bd
/c { curveto } bd
/F { incompound not {fill} if } bd
/f { closepath F } bd
/S { stroke } bd
/*u { /incompound true def } bd
/*U { /incompound false def f} bd
/k { setcmykcolor } bd
/K { k } bd
%%EndProlog
%%BeginSetup
%%EndSetup
0.000 0.000 0.000 0.996 K
*u
418 16 m
427 12 l
S
352 12 m
356 0 l
S
407 9 m
408 0 l
S
142 7 m
138 0 l
S
217 6 m
218 6 l
S
127 2 m
127 1 l
S
54 0 m
71 0 l
S
379 0 m
381 0 l
S
432 0 m
433 0 l
S
*U
%%Trailer
%%EOF
