%!PS-Adobe-3.0 EPSF-3.0
%%Creator: Adobe Illustrator by AutoTrace version 0.31.1
%%Title: 
%%CreationDate: Tue May 31 12:31:19 2016
%%BoundingBox: 0 0 500 155
%%DocumentData: Clean7Bit
%%EndComments
%%BeginProlog
/bd { bind def } bind def
/incompound false def
/m { moveto } bd
/l { lineto } bd
/c { curveto } bd
/F { incompound not {fill} if } bd
/f { closepath F } bd
/S { stroke } bd
/*u { /incompound true def } bd
/*U { /incompound false def f} bd
/k { setcmykcolor } bd
/K { k } bd
%%EndProlog
%%BeginSetup
%%EndSetup
0.000 0.000 0.000 0.996 K
*u
436 86 m
447 92 l
S
368 90 m
368 74 l
S
402 87 m
403 87 l
S
457 87 m
461.409 80.299  468.261 58.499  452.170 58.202  c 
432 80 l
S
297 84 m
298 80 l
S
217 82 m
219 82 l
S
223 82 m
235.895 81.847  230.195 68.453  221 67  c 
S
143 80 m
143 79 l
S
282 80 m
297 57 l
S
393 78 m
401 76 l
S
62 77 m
63 77 l
S
329 77 m
334 76 l
S
73 76 m
77 71 l
S
132 75 m
134 52 l
S
357 75 m
357 57 l
S
253 72 m
256 72 l
S
436 72 m
435 71 l
S
102 67 m
103 67 l
S
167 62 m
176 67 l
S
162 66 m
167 66 l
S
232 62 m
227 57 l
S
57 52 m
65 61 l
S
212 56 m
219 57 l
S
287 57 m
288 57 l
S
*U
%%Trailer
%%EOF
