%!PS-Adobe-3.0 EPSF-3.0
%%Creator: Adobe Illustrator by AutoTrace version 0.31.1
%%Title: 
%%CreationDate: Fri May 27 13:36:04 2016
%%BoundingBox: 0 0 500 165
%%DocumentData: Clean7Bit
%%EndComments
%%BeginProlog
/bd { bind def } bind def
/incompound false def
/m { moveto } bd
/l { lineto } bd
/c { curveto } bd
/F { incompound not {fill} if } bd
/f { closepath F } bd
/S { stroke } bd
/*u { /incompound true def } bd
/*U { /incompound false def f} bd
/k { setcmykcolor } bd
/K { k } bd
%%EndProlog
%%BeginSetup
%%EndSetup
0.000 0.000 0.000 0.996 K
*u
347 164 m
347 162 l
S
37 66 m
64.286 27.459 l
71.869 21.536  82.346 21.469  82.956 33  c 
73.958 63 l
47.275 108.715 l
24.937 139.985 l
36 144.586 l
64.715 121.961 l
87 98 l
S
247 135 m
245 48 l
255.254 33 l
268 0 l
S
211 128 m
214.961 56 l
207 28 l
S
370 99 m
374 25 l
S
399 89.968 m
414.987 72 l
420.432 56.442  427.361 20.829  408.830 11.194  c 
393 25 l
393 72 l
399 89.968 l
S
297 85 m
305 67 l
S
135 78 m
141 71 l
S
217 65 m
243 59 l
S
185 64 m
206 34 l
S
402 61 m
402 55 l
S
403 44 m
403 43 l
S
*U
%%Trailer
%%EOF
