%!PS-Adobe-3.0 EPSF-3.0
%%Creator: Adobe Illustrator by AutoTrace version 0.31.1
%%Title: 
%%CreationDate: Tue May 31 12:32:18 2016
%%BoundingBox: 0 0 500 155
%%DocumentData: Clean7Bit
%%EndComments
%%BeginProlog
/bd { bind def } bind def
/incompound false def
/m { moveto } bd
/l { lineto } bd
/c { curveto } bd
/F { incompound not {fill} if } bd
/f { closepath F } bd
/S { stroke } bd
/*u { /incompound true def } bd
/*U { /incompound false def f} bd
/k { setcmykcolor } bd
/K { k } bd
%%EndProlog
%%BeginSetup
%%EndSetup
0.000 0.000 0.000 0.996 K
*u
378 107 m
393 97 l
S
443 101 m
449.271 112.209  460.619 99.605  461.590 91  c 
462.791 80.354  449.236 72.890  442 81  c 
S
301 102 m
303 102 l
S
287 100 m
288 97 l
S
416 96 m
421 96 l
S
297 94 m
303 76 l
S
246 92 m
247 92 l
S
264 92 m
265 92 l
S
328 91 m
336 92 l
337 84 l
S
372 92 m
382 75 l
S
388 92 m
382 86 l
S
209 91 m
217 81 l
S
123 86 m
123 82 l
S
295 83 m
293 81 l
S
112 82 m
112 81 l
S
362 82 m
368 76 l
S
414 82 m
415 82 l
S
47 77 m
57 77 l
S
52 75 m
57 62 l
S
173 74 m
184 72 l
S
117 73 m
122 59 l
S
208 73 m
216 72 l
S
208 61 m
221 62 l
S
147 56 m
157 57 l
S
112 55 m
112 52 l
S
42 47 m
57 47 l
S
147 47 m
142 42 l
S
*U
%%Trailer
%%EOF
