<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI"></annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="3_2">3</mi>
<mrow>
<mi xml:id="+_3">+</mi>
<mi xml:id="3_4">3</mi>
</mrow>
</mrow>
</math>
</annotationXML>
<trace id="0">
9 188, 26 190, 38 190, 55 184, 60 183, 62 178, 65 175, 69 172, 67 166, 68 162, 70 157, 64 154, 63 150, 62 146, 50 145, 46 143, 47 140, 55 135, 54 131, 53 128, 56 120, 52 118, 36 108, 27 112, 9 117
</trace>
<trace id="1">
138 173, 157 175, 171 176, 189 169, 194 168, 192 162, 194 160, 198 156, 189 147, 188 144, 187 140, 175 138, 172 136, 173 134, 179 126, 178 124, 168 113, 161 117, 148 120
</trace>
<trace id="2">
110 163, 110 133
</trace>
<trace id="3">
100 151, 124 151
</trace>
<trace id="4">
20 144, 45 143
</trace>
<trace id="5">
154 139, 171 137
</trace>
<traceGroup xml:id="1">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="2">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="3_2"/></traceGroup>
<traceGroup xml:id="3">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="+_3"/></traceGroup>
<traceGroup xml:id="4">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="3_4"/></traceGroup>
</traceGroup>
</ink>
