<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI"></annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="3_2">3</mi>
<msubsup>
<mi xml:id="i_3">i</mi>
<mrow>
<mi xml:id="-_4">-</mi>
<mi xml:id="0_5">0</mi>
</mrow>
<mrow>
<mi xml:id="-_6">-</mi>
<mi xml:id="7_7">7</mi>
</mrow>
</msubsup>
</mrow>
</math>
</annotationXML>
<trace id="0">
0 311, 5 304, 4 298, 3 289
</trace>
<trace id="1">
45 205, 61 206, 70 206, 85 198, 88 196, 89 192, 91 189, 95 185, 89 179, 89 176, 90 170, 79 173, 78 172
</trace>
<trace id="2">
146 189, 164 192
</trace>
<trace id="3">
165 191, 168 190, 181 190, 183 185, 183 183, 188 181, 187 178, 186 175, 187 170, 184 168, 174 161, 168 163, 157 163
</trace>
<trace id="4">
124 184, 124 181
</trace>
<trace id="5">
122 175, 125 174, 116 174
</trace>
<trace id="6">
131 173, 136 173
</trace>
<trace id="7">
75 172, 75 170, 75 172
</trace>
<trace id="8">
56 170, 74 170
</trace>
<trace id="9">
125 170, 124 159
</trace>
<trace id="10">
81 163, 80 160, 84 153, 81 151, 71 144, 65 144, 53 149, 51 149, 52 152, 51 152
</trace>
<trace id="11">
172 156, 175 150, 175 148, 168 147
</trace>
<trace id="12">
152 150, 167 146
</trace>
<trace id="13">
230 9, 169 3
</trace>
<trace id="14">
232 8, 239 9
</trace>
<trace id="15">
186 7, 187 6
</trace>
<trace id="16">
177 5, 178 4
</trace>
<traceGroup xml:id="1">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="2">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="7"/>
  <traceView traceDataRef="8"/>
  <traceView traceDataRef="10"/>
  <annotationXML href="3_2"/></traceGroup>
<traceGroup xml:id="3">
  <annotation type="truth">i</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <traceView traceDataRef="9"/>
  <annotationXML href="i_3"/></traceGroup>
<traceGroup xml:id="4">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="-_4"/></traceGroup>
<traceGroup xml:id="5">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="0_5"/></traceGroup>
<traceGroup xml:id="6">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="12"/>
  <annotationXML href="-_6"/></traceGroup>
<traceGroup xml:id="7">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="11"/>
  <annotationXML href="7_7"/></traceGroup>
</traceGroup>
</ink>
