<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI"></annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mrow>
<mi xml:id="(_2">(</mi>
<mrow>
<mrow>
<mi xml:id="5_3">5</mi>
<mrow>
<mi xml:id="-_4">-</mi>
<mi xml:id="2_5">2</mi>
</mrow>
</mrow>
<mi xml:id=")_6">)</mi>
</mrow>
</mrow>
<mrow>
<mi xml:id="\cdot_7">\cdot</mi>
<mi xml:id="3_8">3</mi>
</mrow>
</mrow>
</math>
</annotationXML>
<trace id="0">
185 268, 178 256, 171 244, 167 231, 151 179, 158 128, 186 83
</trace>
<trace id="1">
539 268, 547 252, 556 237, 560 220, 572 172, 563 127, 539 84
</trace>
<trace id="2">
223 233, 236 236, 252 242, 266 236, 290 226, 309 198, 292 173, 283 160, 269 156, 254 153, 249 153, 238 157, 234 152, 230 148, 233 132, 234 127, 238 105, 238 104, 238 99, 240 99, 256 93, 280 97, 297 97
</trace>
<trace id="3">
423 104, 435 99, 451 90, 465 95, 490 105, 500 125, 491 151, 481 178, 455 199, 435 219, 432 223, 432 229, 429 233, 500 235
</trace>
<trace id="4">
425 234, 428 234
</trace>
<trace id="5">
700 228, 713 228, 724 228, 736 223, 743 220, 747 214, 752 209, 756 205, 755 200, 757 196, 759 192, 756 186, 755 182, 753 170, 730 167, 730 155, 729 144, 748 143, 750 133, 751 129, 754 124, 752 120, 751 115, 752 105, 747 101, 745 99, 744 95, 741 94, 729 90, 717 90, 705 89
</trace>
<trace id="6">
340 179, 384 179
</trace>
<trace id="7">
631 174, 632 174
</trace>
<trace id="8">
709 157, 728 155
</trace>
<traceGroup xml:id="1">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="2">
  <annotation type="truth">(</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="(_2"/></traceGroup>
<traceGroup xml:id="3">
  <annotation type="truth">5</annotation>
  <traceView traceDataRef="2"/>
  <annotationXML href="5_3"/></traceGroup>
<traceGroup xml:id="4">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="-_4"/></traceGroup>
<traceGroup xml:id="5">
  <annotation type="truth">2</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="2_5"/></traceGroup>
<traceGroup xml:id="6">
  <annotation type="truth">)</annotation>
  <traceView traceDataRef="1"/>
  <annotationXML href=")_6"/></traceGroup>
<traceGroup xml:id="7">
  <annotation type="truth">\cdot</annotation>
  <traceView traceDataRef="7"/>
  <annotationXML href="\cdot_7"/></traceGroup>
<traceGroup xml:id="8">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="8"/>
  <annotationXML href="3_8"/></traceGroup>
</traceGroup>
</ink>
