%!PS-Adobe-3.0 EPSF-3.0
%%Creator: Adobe Illustrator by AutoTrace version 0.31.1
%%Title: 
%%CreationDate: Sun Mar 20 18:19:44 2016
%%BoundingBox: 0 0 851 340
%%DocumentData: Clean7Bit
%%EndComments
%%BeginProlog
/bd { bind def } bind def
/incompound false def
/m { moveto } bd
/l { lineto } bd
/c { curveto } bd
/F { incompound not {fill} if } bd
/f { closepath F } bd
/S { stroke } bd
/*u { /incompound true def } bd
/*U { /incompound false def f} bd
/k { setcmykcolor } bd
/K { k } bd
%%EndProlog
%%BeginSetup
%%EndSetup
0.000 0.000 0.000 0.988 K
*u
159 237 m
173.501 242.624  195.603 247.947  210 239  c 
236.284 222.682  218.868 187.679  195.910 178.603  c 
190 176.327  181 178  175 178  c 
S
527 237 m
541.501 242.624  563.603 247.947  578 239  c 
604.284 222.682  586.868 187.679  563.911 178.603  c 
558 176.327  549 178  543 178  c 
S
379 215 m
379 102 l
S
198 178 m
207.452 167  222.396 166.538  227.699 151  c 
229.561 145.545  230 139.664  229.246 134  c 
223.259 96.993  181.951 97.560  154 107  c 
S
566 178 m
575.452 167  590.396 166.538  595.699 151  c 
597.561 145.545  598 139.664  597.246 134  c 
591.259 96.993  549.951 97.560  522 107  c 
S
324 158 m
434 158 l
S
*U
%%Trailer
%%EOF
