%!PS-Adobe-3.0 EPSF-3.0
%%Creator: Adobe Illustrator by AutoTrace version 0.31.1
%%Title: 
%%CreationDate: Fri Apr 22 17:29:14 2016
%%BoundingBox: 0 0 240 320
%%DocumentData: Clean7Bit
%%EndComments
%%BeginProlog
/bd { bind def } bind def
/incompound false def
/m { moveto } bd
/l { lineto } bd
/c { curveto } bd
/F { incompound not {fill} if } bd
/f { closepath F } bd
/S { stroke } bd
/*u { /incompound true def } bd
/*U { /incompound false def f} bd
/k { setcmykcolor } bd
/K { k } bd
%%EndProlog
%%BeginSetup
%%EndSetup
0.000 0.000 0.000 0.996 K
*u
9 188 m
26.308 189.883  38.175 189.991  55 184.351  c 
59.694 182.778  61.707 177.663  65.347 175  c 
69.458 171.992  66.565 165.665  68 162  c 
70.281 157  64 153.650  62.956 150  c 
61.575 145.604  49.574 144.994  46 143  c 
47.232 139.848  55.316 135  53.855 131  c 
52.739 127.926  56.306 120.401  52.407 118  c 
35.597 108.204  26.900 111.816  9 117  c 
S
138 173 m
157.258 175.487  170.622 175.874  188.981 169.431  c 
193.525 167.837  192 162.394  194.387 160  c 
198.270 155.891  188.782 147  187.896 144.214  c 
186.600 140  175.344 138.234  172 136  c 
172.576 133.804  179.436 126  177.674 124  c 
168.407 113  160.977 117  148 120  c 
S
110 163 m
110 133 l
S
100 151 m
124 151 l
S
20 144 m
45 143 l
S
154 139 m
171 137 l
S
*U
%%Trailer
%%EOF
