<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI"></annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="9_2">9</mi>
<mrow>
<mi xml:id="\cdot_3">\cdot</mi>
<mi xml:id="\cdots_4">\cdots</mi>
</mrow>
</mrow>
</math>
</annotationXML>
<trace id="0">
10 37, 19 39, 22 41, 28 34, 30 33, 28 29, 28 28, 28 25, 23 23, 22 21, 22 19, 27 17, 26 14, 20 2, 16 6, 7 12
</trace>
<trace id="1">
71 36, 81 37, 84 40, 91 32, 92 30, 90 28, 90 26, 90 23, 85 22, 84 20, 85 19, 90 15, 89 13, 85 2, 79 7, 70 11
</trace>
<trace id="2">
49 27, 50 23, 50 23, 53 22, 54 22
</trace>
<trace id="3">
42 23, 48 21
</trace>
<trace id="4">
13 22, 22 21
</trace>
<trace id="5">
48 21, 47 17
</trace>
<trace id="6">
75 21, 84 20
</trace>
<traceGroup xml:id="1">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="2">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="9_2"/></traceGroup>
<traceGroup xml:id="3">
  <annotation type="truth">\cdot</annotation>
  <traceView traceDataRef="3"/>
  <annotationXML href="\cdot_3"/></traceGroup>
<traceGroup xml:id="4">
  <annotation type="truth">\cdots</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="5"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="\cdots_4"/></traceGroup>
</traceGroup>
</ink>
