<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI"></annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="9_2">9</mi>
<mrow>
<mi xml:id="+_3">+</mi>
<mi xml:id="9_4">9</mi>
</mrow>
</mrow>
</math>
</annotationXML>
<trace id="0">
12 41, 24 43, 29 45, 29 31, 30 28, 25 26, 24 24, 25 22, 29 20, 28 17, 23 5, 19 10, 11 15
</trace>
<trace id="1">
74 40, 84 40, 87 44, 93 35, 94 33, 92 31, 92 29, 92 27, 88 26, 87 25, 85 22, 80 24, 77 23
</trace>
<trace id="2">
50 30, 49 20
</trace>
<trace id="3">
44 26, 55 25
</trace>
<trace id="4">
16 25, 23 25
</trace>
<trace id="5">
85 22, 86 21, 91 17, 90 15, 85 4, 79 9, 71 14
</trace>
<traceGroup xml:id="1">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="2">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="9_2"/></traceGroup>
<traceGroup xml:id="3">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="+_3"/></traceGroup>
<traceGroup xml:id="4">
  <annotation type="truth">9</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="9_4"/></traceGroup>
</traceGroup>
</ink>
