<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI"></annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="3_2">3</mi>
<mrow>
<mi xml:id="+_3">+</mi>
<mi xml:id="8_4">8</mi>
</mrow>
</mrow>
</math>
</annotationXML>
<trace id="0">
43 219, 45 219
</trace>
<trace id="1">
8 195, 25 196, 53 202, 67 189, 81 177, 76 164, 61 156, 50 150, 37 151, 25 151
</trace>
<trace id="2">
165 196, 181 194, 192 192, 205 182, 210 179, 209 173, 211 169, 213 164, 204 158, 202 154, 200 150, 187 148, 183 146, 185 144, 199 136, 198 134, 197 132, 200 127, 197 125, 185 117, 178 115, 163 118, 159 119, 158 122, 155 123
</trace>
<trace id="3">
117 175, 116 161, 136 163
</trace>
<trace id="4">
103 160, 115 160
</trace>
<trace id="5">
116 159, 117 144
</trace>
<trace id="6">
47 151, 58 146, 69 143, 79 135, 82 133, 86 125, 83 121, 72 106, 41 115, 27 118
</trace>
<trace id="7">
162 148, 182 146
</trace>
<traceGroup xml:id="1">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="2">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="3_2"/></traceGroup>
<traceGroup xml:id="3">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="+_3"/></traceGroup>
<traceGroup xml:id="4">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="8_4"/></traceGroup>
</traceGroup>
</ink>
