<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI"></annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<msup>
<mi xml:id="0_2">0</mi>
<mi xml:id="0_3">0</mi>
</msup>
<mrow>
<mi xml:id="-_4">-</mi>
<mi xml:id="a_5">a</mi>
</mrow>
</mrow>
</math>
</annotationXML>
<trace id="0">
27 183, 42 184, 69 190, 81 179, 83 178, 91 172, 90 170, 90 167, 94 161, 91 158, 87 155, 86 150, 81 148, 69 144, 59 143, 46 142
</trace>
<trace id="1">
175 183, 191 181, 200 180, 213 169, 217 166, 214 161, 216 157, 218 152, 209 148, 208 145, 206 140, 193 140, 189 138, 191 136, 205 128, 203 126, 202 124, 204 120, 201 118, 191 112, 184 110, 172 112, 168 112, 167 116, 164 117
</trace>
<trace id="2">
130 164, 129 137
</trace>
<trace id="3">
174 158, 175 158
</trace>
<trace id="4">
117 151, 148 153
</trace>
<trace id="5">
65 143, 75 138, 86 135, 95 128, 97 126, 101 120, 99 117, 91 102, 61 110, 48 112
</trace>
<trace id="6">
169 140, 189 138
</trace>
<traceGroup xml:id="1">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="2">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="0_2"/></traceGroup>
<traceGroup xml:id="3">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="0_3"/></traceGroup>
<traceGroup xml:id="4">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="-_4"/></traceGroup>
<traceGroup xml:id="5">
  <annotation type="truth">a</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="a_5"/></traceGroup>
</traceGroup>
</ink>
