<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI"></annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="3_2">3</mi>
<mrow>
<mi xml:id="+_3">+</mi>
<mi xml:id="8_4">8</mi>
</mrow>
</mrow>
</math>
</annotationXML>
<trace id="0">
22 250, 23 250
</trace>
<trace id="1">
59 223, 59 222
</trace>
<trace id="2">
26 203, 39 204, 64 209, 75 198, 77 197, 86 191, 85 188, 84 185, 88 181, 85 178, 82 176, 81 172, 77 170, 63 164, 54 164, 40 164
</trace>
<trace id="3">
167 199, 182 197, 190 196, 203 186, 206 183, 206 178, 208 175, 210 171, 201 164, 200 162, 198 157, 185 156, 181 154, 183 152, 197 143, 195 141, 194 139, 195 136, 193 134, 181 128, 175 126, 161 129, 158 130, 157 133, 154 134
</trace>
<trace id="4">
122 182, 122 168, 125 168, 138 171
</trace>
<trace id="5">
108 169, 120 169, 121 155
</trace>
<trace id="6">
59 163, 69 158, 79 155, 87 147, 89 145, 92 138, 91 136, 81 121, 53 131, 40 134
</trace>
<trace id="7">
161 157, 180 154
</trace>
<traceGroup xml:id="1">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="2">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="3_2"/></traceGroup>
<traceGroup xml:id="3">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="+_3"/></traceGroup>
<traceGroup xml:id="4">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="8_4"/></traceGroup>
</traceGroup>
</ink>
