<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI"></annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="3_2">3</mi>
<mrow>
<mi xml:id="+_3">+</mi>
<mi xml:id="8_4">8</mi>
</mrow>
</mrow>
</math>
</annotationXML>
<trace id="0">
51 227, 52 226
</trace>
<trace id="1">
19 203, 34 204, 60 210, 72 198, 74 197, 81 192, 80 190, 80 187, 85 182, 82 178, 79 175, 78 170, 73 168, 60 162, 49 161, 35 161
</trace>
<trace id="2">
169 203, 187 202, 196 200, 210 189, 214 186, 213 181, 215 177, 217 172, 208 166, 207 163, 204 157, 191 156, 186 154, 187 152, 201 143, 200 142, 199 140, 202 135, 199 133, 185 125, 178 124, 163 128, 160 129, 159 132, 156 133
</trace>
<trace id="3">
121 182, 121 153
</trace>
<trace id="4">
108 168, 140 171
</trace>
<trace id="5">
55 161, 65 156, 76 153, 85 146, 88 143, 92 136, 89 132, 81 118, 51 127, 39 130
</trace>
<trace id="6">
165 156, 186 154
</trace>
<traceGroup xml:id="1">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="2">
  <annotation type="truth">3</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="3_2"/></traceGroup>
<traceGroup xml:id="3">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <annotationXML href="+_3"/></traceGroup>
<traceGroup xml:id="4">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="6"/>
  <annotationXML href="8_4"/></traceGroup>
</traceGroup>
</ink>
