<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI"></annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<mi xml:id="0_2">0</mi>
<mrow>
<mi xml:id="0_3">0</mi>
<mrow>
<mi xml:id="+_4">+</mi>
<mi xml:id="8_5">8</mi>
</mrow>
</mrow>
</mrow>
</math>
</annotationXML>
<trace id="0">
17 201, 31 201, 59 206, 70 194, 71 193, 78 188, 77 186, 77 183, 82 179, 78 176, 75 173, 74 169, 70 167, 56 161, 47 161, 32 161
</trace>
<trace id="1">
159 196, 174 193, 182 192, 194 182, 198 179, 196 175, 198 172, 200 168, 193 163, 192 160, 190 156, 178 154, 174 152, 175 150, 189 142, 187 140, 186 138, 187 134, 184 132, 172 126, 167 125, 154 128, 151 129, 150 132, 147 133
</trace>
<trace id="2">
115 179, 115 152
</trace>
<trace id="3">
101 167, 132 168
</trace>
<trace id="4">
52 160, 56 158, 69 155, 72 152, 73 150, 86 144, 84 140, 83 139, 87 133, 83 131, 65 125, 52 127, 33 131
</trace>
<trace id="5">
154 155, 173 152
</trace>
<traceGroup xml:id="1">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="2">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="0"/>
  <annotationXML href="0_2"/></traceGroup>
<traceGroup xml:id="3">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="4"/>
  <annotationXML href="0_3"/></traceGroup>
<traceGroup xml:id="4">
  <annotation type="truth">+</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <annotationXML href="+_4"/></traceGroup>
<traceGroup xml:id="5">
  <annotation type="truth">8</annotation>
  <traceView traceDataRef="1"/>
  <traceView traceDataRef="5"/>
  <annotationXML href="8_5"/></traceGroup>
</traceGroup>
</ink>
