<ink xmlns="http://www.w3.org/2003/InkML">
<annotation type="UI"></annotation>
<annotationXML type="truth" encoding="Content-MathML">
<math xmlns='http://www.w3.org/1998/Math/MathML'>
<mrow>
<msup>
<mi xml:id="7_2">7</mi>
<mi xml:id="0_3">0</mi>
</msup>
<mrow>
<mi xml:id="-_4">-</mi>
<mi xml:id="\cdots_5">\cdots</mi>
</mrow>
</mrow>
</math>
</annotationXML>
<trace id="0">
57 232, 57 231
</trace>
<trace id="1">
25 211, 38 211, 66 216, 76 204, 77 203, 84 198, 84 196, 83 193, 87 188, 83 185, 81 183, 80 180, 77 178, 63 172, 54 172, 40 172
</trace>
<trace id="2">
162 206, 177 203, 184 202, 196 192, 199 189, 198 186, 200 183, 202 179, 195 174, 194 172, 192 166, 180 165, 176 163, 177 161, 190 154, 188 152, 187 150, 189 147, 186 145, 176 139, 170 137, 158 140, 155 141, 153 143, 151 144
</trace>
<trace id="3">
120 189, 120 163
</trace>
<trace id="4">
226 188, 227 188
</trace>
<trace id="5">
107 178, 136 179
</trace>
<trace id="6">
61 171, 64 169, 77 166, 79 163, 80 161, 94 151, 90 148, 89 147, 90 143, 87 142, 70 138, 57 140, 40 143
</trace>
<trace id="7">
157 166, 175 164
</trace>
<trace id="8">
214 16, 215 16
</trace>
<traceGroup xml:id="1">
<annotation type="truth">Segmentation</annotation>
<traceGroup xml:id="2">
  <annotation type="truth">7</annotation>
  <traceView traceDataRef="0"/>
  <traceView traceDataRef="1"/>
  <annotationXML href="7_2"/></traceGroup>
<traceGroup xml:id="3">
  <annotation type="truth">0</annotation>
  <traceView traceDataRef="6"/>
  <annotationXML href="0_3"/></traceGroup>
<traceGroup xml:id="4">
  <annotation type="truth">-</annotation>
  <traceView traceDataRef="5"/>
  <annotationXML href="-_4"/></traceGroup>
<traceGroup xml:id="5">
  <annotation type="truth">\cdots</annotation>
  <traceView traceDataRef="2"/>
  <traceView traceDataRef="3"/>
  <traceView traceDataRef="4"/>
  <traceView traceDataRef="7"/>
  <annotationXML href="\cdots_5"/></traceGroup>
</traceGroup>
</ink>
