<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3a5795"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    android:padding="16dp">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:id="@+id/llContenidor"
        android:gravity="center_horizontal">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/progBar"
            android:indeterminate="true" />

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/btScanAgain"
        android:id="@+id/btScanAgain"
        android:enabled="true"
        android:textColor="#3a5795"
        android:background="@drawable/blue_button"
        android:layout_gravity="center" />

</LinearLayout>
